<!DOCTYPE html>
<html>
<head>
    <style>
		body {
			background-color: #e5e0e0ef;
			font-family: 'Times New Roman', Times, serif, sans-serif;
			font-size: 15px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
		}
		
        header {
		background-color: #4b3737;
		color: #f0ecec;
		padding: 20px;
		text-align: center;
	}
	
	h1, h2, h3 {
		font-family: 'Times New Roman', Times, serif;
		margin-top: 0;
	}
	
	main {
		max-width: 800px;
		margin: 0 auto;
		padding: 20px;
	}
	
	section {
		margin-bottom: 30px;
	}
	
	ul {
		margin-left: 20px;
		list-style-type: disc;
		color: #4b3737;
	}
	
	img {
		display: block;
		margin: 20px auto;
		max-width: 100%;
	}
	
	footer {
		background-color: #4b3737;
		color: #e5d9d9;
		padding: 10px;
		text-align: center;
	}
	
	a {
		color: #471fda;
		text-decoration: none;
	}
	
	a:hover {
		text-decoration: underline;
	}
</style>
	<title>Research Experience</title>
</head>
<body>
	<header>
		<h1>About Research Project</h1>
	</header>
	<main>
		<section>
            <h2>Position</h2>
            <P>Undergraduate Research Asisstant, part-time worker</P>
            <img src="Passport photo.jpg" alt="photo" width="150">
			<h2>Title of the project</h2>
			<p>Stimulus-triggered nano-formulations for targeting and prevention of persistent bacterial biofilms.</p>
		</section>
		<section>
			<h2>Main aim and duties </h2>
			<p>Main responsibilities of mine are</p>
            <ul>
				<li>Preparation of Dextran-in-PEG water-in-water Pickering emulsions</li>
				<li>Culturing HCT 116 or HELA cells to produce w/w DEX-in-PEG encapsulated cells to cell clusteroids by using w/w Pickering emulsions as templates.</li>
				<li>Preparation of a layer of cell clusteroids in microwell plates and deposition of protease-loaded shellac-core-shell microcapsules produced</li>
				<li>Inoculation of the cell layer with biofilm forming bacteria (S.aureus) and culturing for 24h.</li>
				<li>Ultrasonic triggering for triggering of Savinase release in the presence of antibiotic co-treatment.</li>
			</ul>
        </section>
		<section>
            <h2>Results of the project</h2>
            <p>The first results of cell spheroid production can be seen below</p>
            <p>3D cell clusters from HCT 116 cell line</p>
			<img src="experiment1.png" alt="3D cell clusters from HCT 116 cell line" width="400">
            <p>3D cell clusters under confocal microscopy</p>
            <img src="experiment2.png" alt="3D cell clusters under confocal microscopy" width="400">
			<br>
            <h3>Information about the laboratory and superviser</h3>
            <ul>
                <li><B>Location:</B> Nazarbayev University, Block C4, lab 612</li>
                <li><B>Members:</B> 8 active members</li>
                <li><B>Main research area:</B> formulation of innovative colloid systems is also recognized by the industry</li>
            </ul>
			<p>Additional information can be found here: <a href="https://paunovgroup.org/"> Paunov Group</a>
            </p>
		</section>
	</main>
	<footer>
		<p>Copyright © 2023</p>
	</footer>
</body>
</html>
